<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    .main {
      height: 100vh;
      width: 100vw;
      background-color: lightblue;
      display: grid;
      grid-template-columns: 5% 90% 5%;
      grid-template-rows: 14% 76%;
    }
    .elem1 {
      background-color: rgb(235, 235, 165);
      grid-column: 1/5;
      grid-row: 1/2;
    }
    .elem2 {
      background-color: rgb(184, 142, 224);
      grid-column: 1/2;
    }
    .elem3 {
      background-color: rgb(166, 236, 162);
      /* grid-column: 1/3;
      grid-row: 2/5; */
    }

    .elem4 {
      background-color: chocolate;
      /* grid-column: 0/2; */
    }
    .elem5 {
      background-color: coral;
      grid-row: 0/5;
      grid-column: 1/5;
    }
  </style>
  <body>
    <div class="main">
      <div class="elem1"></div>
      <div class="elem2"></div>
      <div class="elem3"></div>
      <div class="elem4"></div>
      <div class="elem5"></div>
    </div>
  </body>
</html>
