<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    #main {
      height: 100%;
      width: 100%;
      /* background-color: rgb(216, 216, 241); */
      display: grid;
      grid-template-columns: 25% 25% 50%;
      grid-template-rows: 30% 50% 20%;
    }
    #left-top-left {
      /* background-color: green; */
      padding: 17px;
      /* justify-self: center; */
    }
    #left-top-right {
      font-size: 17px;
      justify-self: right;
      text-align: right;
      font-weight: 300;
      color: #333;
    }
    #left-top-right h4 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #333;
    }
    #square {
      height: 20px;
      width: 20px;
      background-color: black;
      rotate: 45deg;
    }

    #right {
      /* background-color: grey; */
      grid-row: 1/4;
      grid-column: 3;
      padding: 44px;
      padding-right: 100px;
    }
    #right video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 3px;
    }
    #left-center {
      padding: 25px;
    }
    #left-center h1:nth-child(2n) {
      text-align: right;
    }
    #left-center h1 {
      font-size: 4vw;
      font-weight: 200;
      font-family: Helvetica;
    }
    #left-bottom {
      /* background-color: lightblue; */
      grid-column: 1/3;
      padding: 40px;
    }
    #left-bottom p {
      width: 70%;
      font-size: 1vw;
    }
    #arrow {
      background-color: orange;
      padding: 8px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border-radius: 50%;
      top: 50%;
      left: 52%;
      transform: translate(-50 -50);
    }
    #arrow i {
      font-size: 21px;
      font-weight: 100;
    }
    @media (max-width: 600px) {
      #main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 34% 6%;
      }
      #right {
        grid-column: 1/4;
        grid-column: 3;
        padding: 10px;
        padding-right: 50px;
      }
      #left-top-left {
        /* background-color: green; */
        padding: 7px;
        /* justify-self: center; */
      }
      #left-top-right {
        font-size: 7px;
        justify-self: right;
        text-align: right;
        font-weight: 300;
        color: #333;
      }
      #left-top-right h4 {
        font-size: 14px;
        margin-bottom: 10px;
        color: #333;
        font-weight: 300;
        display: none;
      }
      #left-top-right h5 {
        display: none;
      }
      #square {
        height: 15px;
        width: 15px;
        background-color: black;
        rotate: 45deg;
      }
      #right video {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 3px;
      }
      #left-center {
        /*  grid-column: 1/3s; */
        padding: 15px;
      }
      #left-center h1:nth-child(2n) {
        text-align: right;
      }
      #left-center h1 {
        font-size: 2vw;
        font-weight: 200;
        font-family: Helvetica;
      }
      #left-bottom {
        /* background-color: lightblue; */
        grid-row: 3;
        grid-column: 1/4;
        padding: 40px;
      }
      #left-bottom p {
        width: 30%;
        font-size: 17px;
      }
      #arrow {
        background-color: orange;
        padding: 8px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border-radius: 50%;
        top: 50%;
        left: 52%;
        transform: translate(-50 -50);
      }
      #arrow i {
        font-size: 11px;
        font-weight: 100;
      }
    }
  </style>
  <body>
    <div id="main">
      <div id="left-top-left">
        <div id="square"></div>
      </div>
      <div id="left-top-right">
        <h4>Menu</h4>
        <h5>Home Page</h5>
        <h5>Portfolio</h5>
        <h5>Fashion Week</h5>
        <h5>News Article</h5>
        <h5>Contact</h5>
      </div>
      <div id="left-center">
        <h1>SELECT</h1>
        <h1>FASHION</h1>
        <h1>MODE 0.5_</h1>
        <h1>SCENE</h1>
      </div>
      <div id="left-bottom">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, ea
          aliquid odio in consequuntur eum quis eaque soluta modi, accusantium
        </p>
      </div>
      <div id="right">
        <video autoplay loop muted src="men.mp4"></video>
      </div>
      <div id="arrow">
        <i class="ri-arrow-right-line"></i>
      </div>
    </div>
  </body>
</html>
